accounts.msg =Welcome to the Vedik Bank Accounts Default Application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@vedik.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@vedik.com
accounts.mailDetails.subject=Your Account Details from Vedik Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington

