accounts.msg =Welcome to the VedikBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@vedik.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@vedik.com
accounts.mailDetails.subject=Your Account Details from Vedik Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
