cards.msg =Welcome to the VedikBank Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@vedik.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@vedik.com
cards.mailDetails.subject=Your Card Details from Vedik Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
